spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_csv?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123456

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

cron.springbatch.enable=true
cron.springbatch=5     *
batch.skipLimit=10000


